# mvnslaveapp

./: README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/mymuveapp/app/: calapp.java  muveapp.java
src/test/java/com/mymuveapp/app/: muveapptest.java
test-output/: emailable-report.html
